WEB_CLIENT_EXTERNAL_PORT=8007
WEB_CLIENT_INTERNAL_PORT=3008
API_HOST=multidocker-env.eba-hb9pe3bv.us-east-1.elasticbeanstalk.com

API_EXTERNAL_PORT=4000
API_INTERNAL_PORT=3006

PG_PORT=5432

PROXY_PORT=4000